[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefab/delta/Delta.tscn" type="PackedScene" id=1]

[node name="MainScene" type="Spatial"]

[node name="Delta" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000 )
current = true
fov = 60.0
near = 10.0
far = 10000.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
light_energy = 5.0
